# TelegramBot.WPF

./: .gitignore  TelegramBot.sln
ConsoleTelegramBot/: Configuration.cs  Program.cs
ConsoleTelegramBot/Models/: Clouds.cs  Coordinates.cs  Main.cs  Root.cs  Sys.cs  Weather.cs  Wind.cs
TelegramBot/: App.xaml  App.xaml.cs  TelegramBot.csproj
TelegramBot/Infrastructure/: Configuration.cs  Serializator.cs
TelegramBot/Infrastructure/Commands/: LambdaCommand.cs
TelegramBot/Infrastructure/Commands/Base/: Command.cs
TelegramBot/Models/: Sender.cs  SenderMessage.cs
TelegramBot/Models/Interfaces/: IEntity.cs
TelegramBot/Models/WeatherModels/: Clouds.cs  Coordinates.cs  Main.cs  Root.cs  Sys.cs  Weather.cs  Wind.cs
TelegramBot/Resources/Colors/: MainBrushes.xaml
TelegramBot/Resources/Style/Border/: BordersStyles.xaml
TelegramBot/Resources/Style/Button/: ButtonStyle.xaml
TelegramBot/Resources/Style/ListBox/: ListBoxStyles.xaml
TelegramBot/Resources/Style/ListView/: ListViewStyle.xaml
TelegramBot/Resources/Style/TextBox/: ScrollBarStyle.xaml  TextBoxStyle.xaml
TelegramBot/Services/: BotManager.cs  MessageManager.cs  ServicesRegistrator.cs  UserDialogService.cs  WeatherManager.cs
TelegramBot/Services/Interfaces/: IUserDialog.cs
TelegramBot/ViewModels/: ViewModelLocator.cs  ViewModelsRegistrator.cs
TelegramBot/ViewModels/Base/: ViewModel.cs
TelegramBot/ViewModels/WindowViewModels/: MainWindowViewModel.cs
TelegramBot/Views/Window/: MainWindow.xaml  MainWindow.xaml.cs
